<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WeatherViewController.viewDidLoad():WeatherViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CLLocationManager.headingAvailable()">
            </PersistentString>
            <PersistentString
               value = "CLLocationManager.significantLocationChangeMonitoringAvailable()">
            </PersistentString>
            <PersistentString
               value = "CLLocationManager.isRangingAvailable()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
